loader = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/locuz
uname = root
pwd = root123


#loader = com.microsoft.sqlserver.jdbc.SQLServerDriver
#url = jdbc:sqlserver://localhost:1433;databaseName=locuz;
#uname = uname
#pwd = pwd

#classloader = oracle.jdbc.driver.OracleDriver
#url =jdbc:oracle:thin:@10.129.141.104:1521:XE
#uname =username
#pwd =password
 
 

 